<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My CV</title>
    <!-- Style Theme -->
    <style>
        body {
          background-color: black;
        font-family: Arial, sans-serif;
        color: white;
        font-size: 13px;
        padding: 50px;
        }
        .contact-info {
            display: flex;
            justify-content: space-between;
            padding: 0px 30px;
        }    
        header {
            text-align: center;
            margin-bottom: 20px;
            font-size: 10px;
        }
        .part-description {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
            color: rgb(59, 112, 211);
        }
        hr {
            border: 1px solid rgb(59, 112, 211);
            margin-bottom: 20px;
        }
        .contact {
            font-weight: bold;
            color: rgb(59, 112, 211);
        }
        
        

    </style>
  </head>
  <body>
    <header>
      <h1>UZOMA TOBECHUKWU IYKE</h1>
    </header>
    <div class="contact-info">
      <p><strong class="contact">Email:</strong>oyemalechiiizzy@gmail.com</p>
      <p>
        <strong class="contact">LinkedIn:</strong>
        <a href="https://www.linkedin.com/in/iyke-uzoma-1571b2370/"
          >https://www.linkedin.com/in/iyke-uzoma-1571b2370/</a
        >
      </p>
      <p><strong class="contact">Phone:</strong> +234 814-067-9281</p>
    </div>

    <div id="profile-summary">
      <h2 class="part-description">PROFESSIONAL SUMMARY</h2>
      <hr id="divider" />
      <p>
        Ambitious Computer Science student with hands-on experience building
        polished, user-friendly websites.<br> Skilled in front-end web development
        (HTML5, CSS3/SASS, JavaScript) and tools like Figma and Webflow.<br> Seeking
        a Web-Dev internship to expand my skill set and contribute to real-world
        projects.
      </p>
    </div>
    <div id="education">
      <h2 class="part-description">EDUCATION</h2>
      <hr id="divider" />
      <p>
        Federal University of Petroleum Resources Effurun,<br> Warri B.Sc. in
        Computer Science,<br> 2021-Present
      </p>
    </div>
    <div id="projects-And-Experience">
      <h2 class="part-description">PROJECTS AND EXPERIENCE</h2>
      <hr id="divider" />
      <p>
        Federal University of Petroleum Resources Effurun,<br> Warri B.Sc. in
        Computer Science,<br> 2021-Present.
      </p>
    </div>
    <div id="skills">
      <h2 class="part-description">SKILLS</h2>
      <hr id="divider" />
      <p>
        <ul>
            <li>Programming: C, C++, Python, JavaScript, HTML5, CSS3/SASS</li>
            <li>Frameworks & Libraries: Bootstrap, Tailwind CSS, Material-UI</li>
            <li>Tools & Platforms: VS Code, Figma, Webflow</li>
            <li>Soft Skills: Communication<strong>|</strong> Teamwork<strong>|</strong> Problem-Solving<strong>|</strong> 
              Time Management<strong>|</strong> Emotional Intelligence<strong>|</strong> Curiosity<strong>|</strong> Attention to Detail<strong>|</strong> Resilience</li>
            <li>Languages: English (Fluent)</li>
        </ul>
    </p>
    </div>
    <div id="certifications_&amp;_Achievements">
      <h2 class="part-description">CERTIFICATIONS & ACHIEVEMENTS</h2>
      <hr>
      <p>
        <ul>
            <li>100 DEV's Academy (Web Development Course) - In Progress</li>
            <li>Univelcity (Software Development Course) - In Progress</li>
        </ul>
      </p>
    </div>
    <div id="references">
      <h2 class="part-description">REFERENCES</h2>
      <hr id="divider" />
      <p>
        Available upon request.
      </p>
    </div>
    <footer style="text-align: center; margin-top: 80px;">
      <p>&copy; 2024 Uzo ^_^</p>
    </footer>
  </body>
</html>
